# Dropping NA

In [1]:
import pandas as pd
from numpy import nan as NA
df=pd.DataFrame([[1,6,NA],[1,3,NA],[NA,NA,NA],[NA,4,NA]],columns=list('abc'))
#print(df)
#clean=df.dropna()
#print(clean)
#df.dropna(how="all")
#df.dropna(axis=1)
df.dropna(axis=1,how='all')

     a    b
0  1.0  6.0
1  1.0  3.0
2  NaN  NaN
3  NaN  4.0

# Filling NA

In [2]:
import numpy as np
from numpy import nan as NAN
df=pd.DataFrame(np.random.randn(7,3))
df.iloc[:4,1]=NA
df.iloc[:2,2]=NA
#display(df.fillna(1.5))
#df.fillna({1:0.5,2:0})
df.fillna(method='ffill',limit=2,axis=1)

          0         1         2
0 -0.435898 -0.435898 -0.435898
1  0.881279  0.881279  0.881279
2  0.491097  0.491097  0.071430
3 -0.968603 -0.968603 -1.483827
4 -0.059505  0.340332  2.137478
5 -2.568352  0.435042 -0.929503
6 -0.477437  0.672458 -1.918510

# Droping duplicates

In [3]:
data=pd.DataFrame({'k1':['one','two']*3+['two'],
                  'k2':[1,1,2,3,3,4,4]})
#print(data.duplicated())
#data=data.drop_duplicates()
#display(data)
data['v1']=['one','two','one','four','one','six','two']
display(data)
data=data.drop_duplicates(['k1','v1'])
display(data)

    k1  k2    v1
0  one   1   one
1  two   1   two
2  one   2   one
3  two   3  four
4  one   3   one
5  two   4   six
6  two   4   two

    k1  k2    v1
0  one   1   one
1  two   1   two
3  two   3  four
5  two   4   six

# Replacing Values

In [4]:
import pandas as pd
from numpy import nan
df=pd.DataFrame([[1,6,NA],[1,3,NA],[NA,NA,NA],[NA,4,NA]],columns=list('abc'))
#df.iloc[:4,1]=NA
#df.iloc[:2,2]=NA
f=df.replace(1.0,3.2)
display(f)

     a    b   c
0  3.2  6.0 NaN
1  3.2  3.0 NaN
2  NaN  NaN NaN
3  NaN  4.0 NaN

# Renaming Indexes

In [5]:
df=pd.DataFrame([[1,6,NA],[1,3,NA],[NA,4,NA]],columns=['ohio','colorado','new york'],
               index=['ohio','colorado','new york'])
transform=lambda x: x[:4].upper()
df=df.index.map(transform)
print(df)

Index(['OHIO', 'COLO', 'NEW '], dtype='object')

# Detectecting outliers

In [6]:
data=pd.DataFrame(np.random.randn(100,4))
data.describe()
col=data[2]
d=col[np.abs(col)>3]
outliers=data[(np.abs(data)>2).any(1)]
print(len(outliers),len(data))
#print(outliers)
outliers

15 100

           0         1         2         3
4   0.425174 -2.147831  0.940806  1.836241
12 -0.051218 -2.266258  1.664678  1.833223
13  2.171469  2.392874  1.237603  0.241323
21 -1.444388 -0.739322  0.929665  2.358516
22 -1.421430  0.549707 -2.284190  2.058286
24  1.514568  0.578458 -2.256719  0.501435
28 -0.351934  2.494486 -0.615563 -0.570588
29  0.043123  0.636624  0.916045  2.042785
36  2.060913 -0.733780  0.469491  1.286363
38  1.582097 -1.113706  2.596906  0.833943
49 -0.769841 -0.727751  0.223813 -2.184721
62 -0.125999 -2.168834 -0.603897  0.912248
63  0.130780 -2.108735 -1.117799  1.236394
87 -2.360763  0.422028  0.209508 -1.311913
98 -1.230116  0.506058  0.689095  2.688731

# Permutation and random sampling

In [7]:
df=pd.DataFrame(np.arange(20).reshape((5,4)))
#print(df.shape)
sampler=np.random.permutation(4)
print(sampler)
#display(sampler)
df=df[sampler]
#df.take(sampler)
df

[0 1 2 3]

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

# Regular expression

In [22]:
import re
text="foo    bar\t baz \tqux"
re.split('\s+',text)
rgx=re.compile('\s+')
rgx.split(text)
#text.split( " ")

['foo', 'bar', 'baz', 'qux']

# with dataframe either axis can have Hierarical Index

In [30]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
index=[['a','a','b','b'],[1,2,1,2]],
columns=[['ohio','ohio','colorado'],
        ['Green','Red','Green']])
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
display(frame)
display(frame['ohio'])

state      ohio     colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [31]:
frame.swaplevel('key2','key1')

state      ohio     colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [33]:
frame.sort_index(level=1)

state      ohio     colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [34]:
frame.swaplevel(0,1).sort_index(level=0)

state      ohio     colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [35]:
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
display(data)

a  1    1.100326
   2    1.512964
   3   -0.112162
b  1   -0.912725
   3   -0.429315
c  1    0.300991
   2    1.213969
d  2   -0.682760
   3   -0.995379
dtype: float64

In [38]:
df=data.unstack()
display(df)
df.stack()

          1         2         3
a  1.100326  1.512964 -0.112162
b -0.912725       NaN -0.429315
c  0.300991  1.213969       NaN
d       NaN -0.682760 -0.995379

a  1    1.100326
   2    1.512964
   3   -0.112162
b  1   -0.912725
   3   -0.429315
c  1    0.300991
   2    1.213969
d  2   -0.682760
   3   -0.995379
dtype: float64