# Hierarical Indexing

In [1]:
import pandas as pd
import numpy as np
data=pd.Series(np.random.randn(9),
              index=[['a','a','a','b','b','c','c','d','d'],
                    [1,2,3,1,3,1,2,2,3]])
display(data)

a  1   -0.748683
   2   -0.676589
   3    0.515715
b  1    1.372797
   3   -2.065392
c  1   -0.871938
   2   -0.478011
d  2   -0.255018
   3   -1.452179
dtype: float64

In [2]:
data['b']

1    1.372797
3   -2.065392
dtype: float64

In [3]:
data['b':'c']

b  1    1.372797
   3   -2.065392
c  1   -0.871938
   2   -0.478011
dtype: float64

In [4]:
data.loc[['b','d']]

b  1    1.372797
   3   -2.065392
d  2   -0.255018
   3   -1.452179
dtype: float64

In [5]:
data.loc[:,2]

a   -0.676589
c   -0.478011
d   -0.255018
dtype: float64

In [6]:
display(data)
df=data.unstack()
display(df)

a  1   -0.748683
   2   -0.676589
   3    0.515715
b  1    1.372797
   3   -2.065392
c  1   -0.871938
   2   -0.478011
d  2   -0.255018
   3   -1.452179
dtype: float64

          1         2         3
a -0.748683 -0.676589  0.515715
b  1.372797       NaN -2.065392
c -0.871938 -0.478011       NaN
d       NaN -0.255018 -1.452179

In [7]:
data.unstack().stack()

a  1   -0.748683
   2   -0.676589
   3    0.515715
b  1    1.372797
   3   -2.065392
c  1   -0.871938
   2   -0.478011
d  2   -0.255018
   3   -1.452179
dtype: float64

In [8]:
frame=pd.DataFrame(np.arange(12).reshape((4,3)),
index=[['a','a','b','b'],[1,2,1,2]],
columns=[['ohio','ohio','colorado'],
        ['Green','Red','Green']])
frame.index.names=['key1','key2']
frame.columns.names=['state','color']
display(frame)
display(frame['ohio'])

state      ohio     colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [9]:
frame.swaplevel('key1','key2')

state      ohio     colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [10]:
frame.swaplevel('key1','key2').sort_index(level=0)

state      ohio     colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

# Summary statistics by level

In [11]:
display(frame)
frame.sum(level='key2')

state      ohio     colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

state  ohio     colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [12]:
display(frame)
frame.sum(level='color',axis=1)

state      ohio     colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [13]:
df=pd.DataFrame(np.random.randn(5,4),columns=['a','b','c','d'])
df

          a         b         c         d
0  0.215884  1.310226  0.294317  0.054645
1  0.473466 -1.068097 -0.294166  1.191284
2 -0.178016  0.111947 -0.028258  1.685858
3 -1.656834 -1.206354  0.056070 -0.854772
4  0.754431 -1.257802  1.876464  1.900590

In [14]:
df1=df.set_index(['a','b'])
df1

                            c         d
a         b
 0.215884  1.310226  0.294317  0.054645
 0.473466 -1.068097 -0.294166  1.191284
-0.178016  0.111947 -0.028258  1.685858
-1.656834 -1.206354  0.056070 -0.854772
 0.754431 -1.257802  1.876464  1.900590

In [15]:
df1=df.set_index(['a','b'],drop=False)
df1

                            a         b         c         d
a         b
 0.215884  1.310226  0.215884  1.310226  0.294317  0.054645
 0.473466 -1.068097  0.473466 -1.068097 -0.294166  1.191284
-0.178016  0.111947 -0.178016  0.111947 -0.028258  1.685858
-1.656834 -1.206354 -1.656834 -1.206354  0.056070 -0.854772
 0.754431 -1.257802  0.754431 -1.257802  1.876464  1.900590

In [16]:
df1=df.reset_index()
df1

   index         a         b         c         d
0      0  0.215884  1.310226  0.294317  0.054645
1      1  0.473466 -1.068097 -0.294166  1.191284
2      2 -0.178016  0.111947 -0.028258  1.685858
3      3 -1.656834 -1.206354  0.056070 -0.854772
4      4  0.754431 -1.257802  1.876464  1.900590

# Merging Dataframe

In [17]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df2 = pd.DataFrame({'key': ['a', 'b', 'd'],'data2': range(3)})
pd.merge(df1, df2, on='key')
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],
                    'data1': range(7)})
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],
        'data2': range(3)})
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [18]:
left1 = pd.DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'],
                      'value': range(6)} )
right1 = pd.DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

pd.merge(left1, right1, left_on='key', right_index=True)
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

# Concate Dataframe

In [19]:
s1 = pd.Series([0, 1], index=['a', 'b'])
s2 = pd.Series([2, 3, 4], index=['c', 'd', 'e'])
s3 = pd.Series([5, 6], index=['f', 'g'])
pd.concat([s1, s2, s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [24]:
df1 = pd.DataFrame(np.random.randn(3, 4), columns=['a', 'b', 'c', 'd'])
df2 = pd.DataFrame(np.random.randn(2, 3), columns=['b', 'd', 'a'])
display(df1)
display( df2)
pd.concat([df1, df2], ignore_index=True, sort=True)

          a         b         c         d
0  1.483087  1.029854 -0.383210  0.505644
1  1.362435 -0.522115  0.957892  1.037351
2 -0.161182  1.445067  0.130911 -1.615926

          b         d         a
0  0.981843 -0.476751  0.161821
1 -0.885145 -0.141621 -0.604081

          a         b         c         d
0  1.483087  1.029854 -0.383210  0.505644
1  1.362435 -0.522115  0.957892  1.037351
2 -0.161182  1.445067  0.130911 -1.615926
3  0.161821  0.981843       NaN -0.476751
4 -0.604081 -0.885145       NaN -0.141621

# Pivoting Long to wide format

In [26]:
data=pd.read_csv("examples/macrodata.csv")
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [49]:
data=pd.read_csv("examples/macrodata.csv")
periods=pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')
type(periods)
#display(periods)
columns=pd.Index(['realgdp','infl','unemp'],name='item')
data=data.reindex(columns=columns)
#display(periods.to_timestamp('D','end'))
data.index=(periods.to_timestamp('D','end'))
display(data)
ldata=data.stack().reset_index().rename(columns={0:'value'})
ldata[:]

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

                             date     item      value
0   1959-03-31 23:59:59.999999999  realgdp   2710.349
1   1959-03-31 23:59:59.999999999     infl      0.000
2   1959-03-31 23:59:59.999999999    unemp      5.800
3   1959-06-30 23:59:59.999999999  realgdp   2778.801
4   1959-06-30 23:59:59.999999999     infl      2.340
..                            ...      ...        ...
604 2009-06-30 23:59:59.999999999     infl      3.370
605 2009-06-30 23:59:59.999999999    unemp      9.200
606 2009-09-30 23:59:59.999999999  realgdp  12990.341
607 2009-09-30 23:59:59.999999999     infl      3.560
608 2009-09-30 23:59:59.999999999    unemp      9.600

[609 rows x 3 columns]

# Pivoting wide to long format

In [48]:
df=pd.DataFrame({'key':['foo','bar','baz'],
                'A':[1,2,3],
                'B':[4,5,6],
                'C':[7,8,9]})
display(df)
melted=pd.melt(df,['key'])
melted

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9